<!DOCTYPE html>
<html><head>
    <title>Tony An</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>

    html, body {
        overflow: hidden;
        margin: 0
    }

    body {
        font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;
        color: #333
    }

    #wrapper {
        position: absolute;
        width: 320px;
        text-align: center;
        top: 45%;
        left: 50%;
        margin-left: -160px;
        margin-top: -160px
    }

    h1 {
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
        margin: 12px 0 15px 0
    }

    h2 {
        color: #888;
        font-weight: normal;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 0 0 15px 0
    }

    h3 {
        color: #888;
        font-weight: normal;
        font-size: 11px;
        letter-spacing: 1px;
        margin: 0 0 30px 0
    }

    h1, h2, h3 {
        position: relative;
        left: 4px
    }

    p {
        font-size: 14px;
        line-height: 2em;
        margin: 0;
        letter-spacing: 2px
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none
    }

    a {
        color: #aaa;
        text-decoration: none
    }

    a:hover {
        border-bottom: 2px dotted #999
    }

    ::selection {
        color: #fff;
        background: #999
    }

    ::-moz-selection {
        color: #fff;
        background: #999
    }

    /*@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff')
    }

    @font-face {
        font-family: 'PT Mono';
        font-style: normal;
        font-weight: 400;
        src: local('PT Mono'), local('PTMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptmono/v1/RTA0Dhj_HESY0h-ax44VkwLUuEpTyoUstqEm5AMlJo4.woff) format('woff')
    }*/
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Tony An</h1>
    <h2>Web Developer</h2>
    <h2>taotao9229@gmail.com</h2>
    <p><a href="http://weibo.com/fim8" target="_blank">微博</a></p>
    <p><a href="http://www.zhihu.com/people/taotao" target="_blank">知乎</a></p>
    <p><a href="https://twitter.com/iamtaotao" target="_blank">Twitter</a></p>
    <p><a href="http://blog.tt-8.com" target="_blank">Blog</a></p>
    <!--<p><a href="http://www.v2ex.com/member/fim8" target="_blank">V2EX</a></p>-->
    <p><a href="http://www.flickr.com/photos/iamtaotao" target="_blank">Flickr</a></p>
    <p><a href="https://github.com/iamtaotao" target="_blank">Github</a></p>
    <!--<p><a href="https://www.evernote.com/pub/iamtaotao/tech" target="_blank">Evernote</a></p>-->
    <p><a href="http://www.linkedin.com/in/taotao9229" target="_blank">LinkedIn</a></p>
    <!--<p><a href="http://stackoverflow.com/users/2253660/user2253660?tab=favorites" target="_blank">Stack Overflow</a></p>-->
</div>
<!--<canvas></canvas>-->
<script>
    //document.addEventListener("touchmove",function(a){a.preventDefault()});var c=document.getElementsByTagName("canvas")[0],x=c.getContext("2d"),pr=window.devicePixelRatio||1,w=window.innerWidth,h=window.innerHeight,f=90,q,m=Math,r=0,u=m.PI*2,v=m.cos,z=m.random;c.width=w*pr;c.height=h*pr;x.scale(pr,pr);x.globalAlpha=0.6;function i(){x.clearRect(0,0,w,h);q=[{x:0,y:h*0.7+f},{x:0,y:h*0.7-f}];while(q[1].x<w+f){d(q[0],q[1])}}function d(e,b){x.beginPath();x.moveTo(e.x,e.y);x.lineTo(b.x,b.y);var a=b.x+(z()*2-0.25)*f,g=y(b.y);x.lineTo(a,g);x.closePath();r-=u/-50;x.fillStyle="#"+(v(r)*127+128<<16|v(r+u/3)*127+128<<8|v(r+u/3*2)*127+128).toString(16);x.fill();q[0]=q[1];q[1]={x:a,y:g}}function y(b){var a=b+(z()*2-1.1)*f;return(a>h||a<0)?y(b):a}document.onclick=i;document.ontouchstart=i;i();
</script>



</body></html>